@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #111;
}

.navbar {
  background-color: #2b001c;
  color: white;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 100px;
}

.nav-icons {
  display: flex;
  gap: 24px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.2s;
}

.nav-item:hover {
  color: #b833ff;
}

.nav-item i {
  font-size: 24px;
  margin-bottom: 4px;
}

@media (max-width: 640px) {
  .navbar {
    padding: 10px 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo {
    margin-bottom: 10px;
  }
  .nav-icons {
    gap: 16px;
    width: 100%;
    justify-content: space-between;
  }
}
