body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #dabbd7;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

.form-box {
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  width: 350px;
  padding: 25px 30px;
  text-align: center;
}

.form-box h2 {
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: bold;
}

.form-box input,
.form-box select {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-box .phone-row {
  display: flex;
  gap: 6px;
}

.form-box .phone-row select {
  width: 70px;
}

.form-box p {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}

.form-box p a {
  color: #6a1b9a;
  text-decoration: none;
}

.form-box button {
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.form-box button:hover {
  background-color: #53157a;
}
