<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovSpace Footer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #111;
        }

        footer {
            background-color: #2b001c;
            color: white;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .footer-top {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo-container {
            grid-column: 1 / 2;
            justify-self: start;
        }

        .footer-links {
            grid-column: 2 / 3;
            display: flex;
            gap: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }

        .logo img {
            height: 50px;
            margin-right: 12px;
        }

        .logo span {
            color: white;
        }
        .logo .highlight {
            color: #b833ff;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }
        .footer-links a:hover {
            text-decoration: underline;
            color: #b833ff;
        }

        .footer-bottom {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            font-size: 12px;
            text-align: center;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .copyright-text {
            grid-column: 2 / 3;
            white-space: nowrap;
        }

        .social-icons {
            display: flex;
            gap: 12px;
            justify-self: end;
            grid-column: 3 / 4;
        }

        .social-icons a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.2s;
        }
        .social-icons a:hover {
            color: #b833ff;
        }

        @media (max-width: 640px) {
            .footer-top {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .footer-links {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .footer-bottom {
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            .social-icons {
                justify-self: center;
            }
        }
    </style>
</head>
<body>

    <footer>
     <div class="footer-top">
     <div class="logo-container">
     <div class="logo">
     <img src="GovSpace Solo Logo.png" alt="GovSpace Logo">
     <img src="GovSpace_Inverted_2-BGRemove.png" alt="GovSpaceAltWhite">
</div>
</div>
<div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
      <a href="#">About</a>
</div>
</div>

 <div class="footer-bottom">
       <span class="copyright-text">© 2025 GovSpace. All Rights Reserved</span>
       <div class="social-icons">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-x-twitter"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</footer>

</body>
</html>
