<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GovSpace</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #dcb9cd;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .sidebar {
        width: 230px;
        background-color: #f0d8e4;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        padding-top: 20px;
        text-align: center;
    }
    .sidebar img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .sidebar h3 {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 18px;
    }
    .sidebar .menu {
        text-align: left;
        padding-left: 24px;
        padding-right: 12px;
    }
    .sidebar .item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 8px;
        color: #3a0c1c;
        text-decoration: none;
        font-size: 14px;
        border-radius: 6px;
        margin-bottom: 6px;
    }
    .sidebar .item:hover {
        background-color: rgba(58,12,28,0.06);
        cursor: pointer;
    }
    .sidebar .item i {
        font-size: 18px;
        width: 22px;
        text-align: center;
        color: #3a0c1c;
    }
    .logout-btn {
        margin-top: 40px;
        background-color: #e9d5df;
        border: 1px solid #999;
        padding: 8px 18px;
        border-radius: 5px;
        cursor: pointer;
    }

    .topbar {
        background-color: #3a0c1c;
        height: 80px;
        margin-left: 230px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        gap: 40px;
    }
    .topbar img {
        height: 150%;
        object-fit: contain;
    }
    .nav-links {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        gap: 40px;
    }
    .nav-links a {
        color: white;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }
    .nav-links a i {
        font-size: 28px;
        margin-bottom: 4px;
    }

    .content {
        margin-left: 230px;
        display: flex;
        background-color: #c09cb4;
        padding: 20px;
        flex: 1;
    }

    .main-section {
        flex: 2;
        background-color: #c09cb4;
        padding: 15px;
        text-align: center;
    }
    .main-section img {
        width: 100%;
        height: auto;
        border: none;
    }
    .search-box {
        margin-top: -120px; 
        display: flex;
        justify-content: center;
    }
    .search-box input {
        width: 80%;
        height: 45px;
        font-size: 18px;
        padding: 0 14px;
        border: 2px solid #3a0c1c;
        border-radius: 10px;
    }

    .news-section {
        flex: 0.8;
        background-color: #d3aeca;
        padding: 15px;
    }
    .news-section h2 {
        font-size: 20px;
        font-weight: bold;
    }
    .news-section img {
        width: 100%;
        margin-top: 15px;
    }

    footer {
        background-color: #2b0117;
        color: white;
        padding: 15px 40px;
        margin-left: 230px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer-left img {
        height: 45px;
        object-fit: contain;
    }
    .footer-center {
        display: flex;
        gap: 40px;
    }
    .footer-center a {
        color: white;
        text-decoration: none;
        font-size: 14px;
    }
    .footer-center a:hover {
        text-decoration: underline;
    }
    .footer-right {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 12px;
    }
    .social-icons a {
        color: white;
        font-size: 18px;
        margin-left: 8px;
    }
    .social-icons a:hover {
        color: #dcb9cd;
    }
</style>
</head>
<body>

<div class="sidebar">
    <img src="SheenaMae.jpeg" alt="Profile">
    <h3>Sheena Mae Catacutan</h3>
    <div class="menu">
        <a class="item" href="#"><i class="fas fa-inbox"></i><span>Inbox</span></a>
        <a class="item" href="#"><i class="fas fa-envelope"></i><span>Mail</span></a>
        <a class="item" href="#"><i class="fas fa-cog"></i><span>Settings</span></a>
        <a class="item" href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
    </div>
    <button class="logout-btn">Log Out</button>
</div>

<div class="topbar">
    <img src="GovSpace_Inverted_2-BGRemove.png" alt="GovSpaceText">
    <div class="nav-links">
        <a href="#"><i class="fas fa-home"></i>Home</a>
        <a href="#"><i class="fas fa-briefcase"></i>Jobs</a>
        <a href="#"><i class="fas fa-envelope"></i>Messages</a>
        <a href="#"><i class="fas fa-bell"></i>Notifications</a>
    </div>
</div>

<div class="content">
    <div class="main-section">
        <img src="Bacolod City NGC.jpg" alt="NGC">
        <div class="search-box">
            <input type="text" placeholder="Search...">
        </div>
    </div>
    <div class="news-section">
        <h2 id="news-date"></h2>
        <img src="JobAd1.jpeg" alt="DILG Hiring">
        <img src="JobAd2.jpeg" alt="Urgent Hiring">
    </div>
</div>

<footer>
    <div class="footer-left">
        <img src="GovSpace_Inverted_2-BGRemove.png" alt="GovSpaceText">
    </div>
    <div class="footer-center">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">About</a>
    </div>
    <div class="footer-right">
        <p>© 2025 GovSpace. All Rights Reserved</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>

<script>
function updateNewsDate() {
    const now = new Date();
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    document.getElementById('news-date').textContent = "NEWS UPDATE " + now.toLocaleDateString('en-US', options);
}
updateNewsDate();
</script>

</body>
</html>