@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #111;
}

footer {
  position: relative;
  background-color: #2b001c;
  color: white;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.footer-bg-logo {
  position: absolute;
  bottom: -50px;
  left: -100px;
  width: 460px;
  opacity: 0.07;
  z-index: 0;
}

.footer-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 70px;
}

.footer-links {
  display: flex;
  gap: 30px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #b833ff;
}

.footer-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s;
}

.social-icons a:hover {
  color: #b833ff;
}

@media (max-width: 640px) {
  .footer-top {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
