/*
* ----------------------------------------------------
* GLOBAL STYLES
* ----------------------------------------------------
*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #DABBD7;
}

/*
* ----------------------------------------------------
* NAVBAR STYLES
* ----------------------------------------------------
*/
.navbar {
    background-color: #2b001c;
    color: white;
    height: 30px; /* thinner navbar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    font-family: 'Inter', sans-serif;
}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo img {
    height: 22px; /* shrink logo to fit */
}

.nav-icons {
    display: flex;
    gap: 16px;
}
.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 9px; /* smaller text */
    transition: color 0.2s;
    line-height: 1;
}
.nav-item:hover {
    color: #b833ff;
}
.nav-item i {
    font-size: 14px; /* smaller icon */
    margin-bottom: 0;
}

@media (max-width: 640px) {
    .navbar {
        padding: 6px 12px;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }
    .logo {
        margin-bottom: 6px;
    }
    .nav-icons {
        gap: 12px;
        width: 100%;
        justify-content: space-between;
    }
}

/*
* ----------------------------------------------------
* HOMEPAGE STYLES
* ----------------------------------------------------
*/
.main-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 30px); /* adjust for thinner navbar */
    padding: 15px;
    box-sizing: border-box;
}

.page-container {
    display: flex;
    width: 1400px;
    max-width: 98%;
    height: 100%;
    background-color: #E9D5DF;
    overflow: hidden;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
}

.sidebar {
    width: 150px;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.sidebar .menu {
    text-align: left;
    padding: 0 5px;
    flex-grow: 1; 
}

.sidebar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
}

.sidebar h3 {
    font-size: 13px;
    margin: 8px 0 12px;
    text-align: center;
}

.sidebar .item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 4px;
    color: #3a0c1c;
    text-decoration: none;
    font-size: 11px;
    border-radius: 6px;
    margin-bottom: 4px;
    transition: background-color 0.2s;
}

.sidebar .item:hover {
    background-color: rgba(58,12,28,0.06);
    cursor: pointer;
}

.sidebar .item i {
    font-size: 12px;
    width: 16px;
    text-align: center;
    color: #3a0c1c;
}

.logout-btn {
    margin-top: auto; 
    width: 100%;
    background-color: #e9d5df;
    border: 1px solid #999;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 15px;
}

.logout-btn:hover {
    background-color: #dcb9cd;
}

.main-container {
    flex-grow: 1;
    background-color: #E9D5DF;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
}

.main-section {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

.main-section .main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-section .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4vw;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    text-align: center;
    line-height: 1.2;
}

.welcome-text .gov {
    font-size: 5vw;
    color: black;
    font-weight: bold;
}

.welcome-text .space {
    font-size: 5vw;
    color: #A4059C;
    font-weight: bold;
}

.news-section {
    flex-grow: 1; 
    flex-basis: 140px;
    background-color: #E9D5DF;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
}

.news-section h2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #3a0c1c;
}

.news-section .news-ad {
    background-color: transparent;
    border: 1px solid #3a0c1c;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 220px;
    margin: 0 auto;
}

.news-section .news-ad img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
