:root {
  --bg-main: #dabbd7;
  --banner: #2a0b12;
  --accent: #8d3aa6;
  --muted: #f6f6f6;
  --card-bg: #fff;
  --btn-dark: #1f1f1f;
  --radius: 10px;
  --max-width: 1000px;
  --gutter: 28px;
  --shadow: 0 10px 18px rgba(0,0,0,0.15);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(0deg, var(--bg-main) 0%, var(--bg-main) 100%);
  color: #222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrap {
  max-width: calc(var(--max-width) + 2 * var(--gutter));
  margin: 34px auto;
  padding: 0 var(--gutter);
  box-sizing: border-box;
}

.card {
  background: var(--card-bg);
  border-radius: 6px;
  padding: 26px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: stretch;
  gap: 20px;
  overflow: hidden;
  border: 6px solid rgba(0,0,0,0.02);
}

.left {
  flex: 1 1 420px;
  min-width: 320px;
  padding: 40px;
  box-sizing: border-box;
}

.brand {
  font-size: 48px;
  font-weight: 800;
  margin: 6px 0 26px 0;
  letter-spacing: 2px;
}

.brand .accent { color: var(--accent); }
.brand .dark { color: #111; }

form { width: 100%; }
label {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  color: #444;
}

input[type="email"], input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  border-radius: 6px;
  border: 1px solid #e3e3e3;
  background: #fff;
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
  transition: box-shadow .12s, border-color .12s;
}

input[type="email"]:focus, input[type="password"]:focus {
  border-color: var(--accent);
  box-shadow: 0 3px 8px rgba(141,58,166,0.12);
}

.actions {
  margin-top: 18px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.btn {
  display: inline-block;
  padding: 11px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}

.btn-sign {
  background: var(--btn-dark);
  color: #fff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
  min-width: 130px;
}

.link {
  color: var(--accent);
  text-decoration: none;
  font-size: 13px;
}

.create {
  margin-top: 20px;
  font-size: 13px;
  text-align: center;
  color: #666;
}

/* social buttons group */
.social-row {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.social {
  background: linear-gradient(0deg, rgba(141,58,166,0.15), rgba(141,58,166,0.15));
  border-radius: 30px;
  padding: 10px 22px;
  display: inline-flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(141,58,166,0.08);
}
.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: none;
  text-decoration: none;
  font-weight: 700;
  color: #222;
  font-size: 14px;
}

.right {
  width: 360px;
  max-width: 40%;
  min-width: 280px;
  background: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 6px;
}
.hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 4px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.06) inset;
}

@media (max-width:920px) {
  .card { flex-direction: column; }
  .right { width: 100%; max-width: 100%; min-width: 0; order: 2; padding: 10px; }
  .left { order: 1; padding: 28px; }
}

@media (max-width:420px) {
  .brand { font-size: 36px; }
  .left { padding: 16px; }
  .card { padding: 12px; }
}

.muted { color: #757575; font-size: 13px; }
